# kyykt

./: pom.xml  test.properties
Infrastructure/: pom.xml
Infrastructure/src/main/java/RestResult/: Result.java  ResultCode.java
Infrastructure/src/main/java/com/zstu/ky/RestResult/: Result.java  ResultCode.java  ResultGenerator.java
SimHash/: pom.xml
SimHash/src/main/java/com/zstu/ky/kyykt/demo/: SimHashApplication.java
SimHash/src/main/java/com/zstu/ky/kyykt/demo/Config/: SwaggerConfig.java
SimHash/src/main/java/com/zstu/ky/kyykt/demo/Controller/: SimHashController.java
SimHash/src/main/java/com/zstu/ky/kyykt/demo/Impl/: SimHashServiceImpl.java
SimHash/src/main/java/com/zstu/ky/kyykt/demo/Model/: JudgePage.java
SimHash/src/main/java/com/zstu/ky/kyykt/demo/Service/: SimHashService.java
SimHash/src/main/resources/: OutDict.txt  application.yml
SimHash/src/test/java/com/zstu/ky/kyykt/demo/: SimHashApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zstu/ky/kyykt/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/zstu/ky/kyykt/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zstu/ky/kyykt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  localTest-0.1.yml
config-server/src/test/java/com/zstu/ky/kyykt/configserver/: ConfigServerApplicationTests.java
euerka/: pom.xml
euerka-2/: pom.xml
euerka-2/src/main/java/com/zstu/ky/kyykt/euerka2/: Euerka2Application.java
euerka-2/src/main/resources/: bootstrap.yml
euerka-2/src/test/java/com/zstu/ky/kyykt/euerka2/: Euerka2ApplicationTests.java
euerka-client/: pom.xml
euerka-client/src/main/java/com/zstu/ky/kyykt/euerkaclient/: DiscoverController.java  EuerkaClientApplication.java
euerka-client/src/main/resources/: application.properties  bootstrap.yml
euerka-client/src/test/java/com/zstu/ky/kyykt/euerkaclient/: EuerkaClientApplicationTests.java
euerka/src/main/java/com/zstu/ky/kyykt/euerka/: EuerkaApplication.java
euerka/src/main/resources/: application.properties  application.yml
euerka/src/test/java/com/zstu/ky/kyykt/euerka/: EuerkaApplicationTests.java
eureka-1/: pom.xml
eureka-1/src/main/java/com/zstu/ky/kyykt/eureka1/: Eureka1Application.java
eureka-1/src/main/resources/: Dockerfile  application.yml
eureka-1/src/test/java/com/zstu/ky/kyykt/eureka1/: Eureka1ApplicationTests.java
eureka-2/: pom.xml
eureka-2/src/main/java/com/zstu/ky/kyykt/eureka2/: Eureka2Application.java
eureka-2/src/main/resources/: application.yml
eureka-2/src/test/java/com/zstu/ky/kyykt/eureka2/: Eureka2ApplicationTests.java
eureka-3/: pom.xml
eureka-3/src/main/java/com/zstu/ky/kyykt/eureka3/: Eureka3Application.java
eureka-3/src/main/resources/: application.yml
eureka-3/src/test/java/com/zstu/ky/kyykt/eureka3/: Eureka3ApplicationTests.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/zstu/ky/kyykt/eurekaclient2/: DicsoverController.java  EurekaClient2Application.java
eureka-client-2/src/main/resources/: application.yml
eureka-client-2/src/test/java/com/zstu/ky/kyykt/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/zstu/ky/kyykt/eurekacustomer/: EurekaCustomerApplication.java  TestController.java
eureka-customer/src/main/resources/: application.properties
eureka-customer/src/test/java/com/zstu/ky/kyykt/eurekacustomer/: EurekaCustomerApplicationTests.java
feign-client-test/: pom.xml
feign-client-test/src/main/java/com/zstu/ky/kyykt/feignclienttest/: DiscoverController.java  DiscoverFallbackFactory.java  DiscoverRemote.java  DiscoverRemoteHystrix.java  FeignClientTestApplication.java
feign-client-test/src/main/resources/: application.yml
feign-client-test/src/test/java/com/zstu/ky/kyykt/feignclienttest/: FeignClientTestApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/zstu/kykyykt/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/zstu/kykyykt/turbine/: TurbineApplicationTests.java
user-information/: lombok.config  pom.xml
user-information/src/main/java/com/zstu/ky/kyykt/userinformation/: UserInformationApplication.java
user-information/src/main/java/com/zstu/ky/kyykt/userinformation/Config/: MybatisPlusConfig.java  SwaggerConfig.java
user-information/src/main/java/com/zstu/ky/kyykt/userinformation/Controller/: AdminController.java  StudentController.java  TeacherController.java
user-information/src/main/resources/: application.yml
user-information/src/test/java/com/zstu/ky/kyykt/userinformation/: UserInformationApplicationTests.java  UserServiceTest.java
user-login/: pom.xml
user-login/src/main/java/com/zstu/ky/kyykt/userlogin/: UserLoginApplication.java
user-login/src/main/resources/: application.yml
user-login/src/test/java/com/zstu/ky/kyykt/userlogin/: UserLoginApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zstu/ky/kyykt/zuul/: ZuulApplication.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Controller/: AdminController.java  StudentController.java  TeacherController.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Entity/DO/: AdminUser.java  Role.java  StudentUser.java  TeacherUser.java  User.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Entity/DTO/: UserDTO.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Handler/: LoginFailureHandler.java  UserLoginSuccessHandler.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Mapper/: UserMapper.java
zuul/src/main/java/com/zstu/ky/kyykt/zuul/Service/: UserService.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/Mapper/: UserMapper.xml
zuul/src/test/java/com/zstu/ky/kyykt/zuul/: ZuulApplicationTests.java
(+27 files in other folders)
