<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zstu.ky</groupId>
        <artifactId>kyykt</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zstu.ky.kyykt</groupId>
    <artifactId>eureka-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-3</name>
    <description>Eureka service 3.</description>


    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>


    </dependencies>


</project>
